# bpm

./: Bpm.slnx  requirements.md  xrm-cr.md
docs/: architecture.md
docs/samples/: 1-xrm-for-cases.md
src/Bpm.Core/: Bpm.Core.csproj  ServiceCollectionExtensions.cs
src/Bpm.Core/Activities/: CreateRecordActivity.cs  IActivity.cs  IRecordProvider.cs  LinkRecordActivity.cs  SendNotificationActivity.cs  UpdateFieldActivity.cs
src/Bpm.Core/Models/: ActionStepResult.cs  StepContext.cs  TransitionActionDefinition.cs  TransitionActionResult.cs  TransitionContext.cs
src/Bpm.Core/Seeding/: BpmEntitySeeder.cs
src/Bpm.Core/Services/: IActionLog.cs  ITransitionActionStore.cs  TransitionActionDispatcher.cs  XrmTransitionActionStore.cs
tests/Bpm.Tests/: Bpm.Tests.csproj  TestDoubles.cs  TransitionActionDispatcherTests.cs
