<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bpm.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../xrm/src/Xrm.Core/Xrm.Core.csproj" />
  </ItemGroup>

</Project>
